{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/no-k8s/log-.json",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ]
    },
    "AllowedHosts": "*"
}
