{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "SqlServerConnectionString": "Server=localhost,1433;Database=InsightFlow_V2;User Id={Username};Password={Password};Trust Server Certificate=True;Encrypt=False",
  "SqliteConnectionString":"Data Source=./insight_flow.db",
  "DatabaseProvider":"Sqlite",
  "ApplicationInformation": {
    "Name": "InsightFlow",
    "Version": "2.0.0",
    "ServerUrl": "http://localhost",
    "ClientUrl": "http://localhost"
  },
  "ContactInformation": {
    "Name": "Sepehr Foroughi Rad",
    "Url": "https://github.com/sepehr-frd",
    "Email": "sepfrd@outlook.com"
  },
  "JwtOptions": {
    "PrivateKey": "-----BEGIN PRIVATE KEY-----\n{Your Private Key Here}\n-----END PRIVATE KEY-----",
    "PublicKey": "-----BEGIN PUBLIC KEY-----\n{Your Public Key Here}\n-----END PUBLIC KEY-----",
    "TokenExpirationDurationMinutes": 1440
  },
  "PaginationOptions": {
    "MinimumAllowedPageSize": 1,
    "MaximumAllowedPageSize": 100
  },
  "ProfileImageMaximumAllowedBytes": 2097152,
  "RateLimitersConfiguration": {
    "FixedWindowRateLimiterOptions": {
      "PermitLimit": 5,
      "WindowSeconds": 120,
      "QueueLimit": 0,
      "QueueProcessingOrder": 0,
      "AutoReplenishment": true
    },
    "TokenBucketRateLimiterOptions": {
      "ReplenishmentPeriodSeconds": 10,
      "TokensPerPeriod": 10,
      "AutoReplenishment": true,
      "TokenLimit": 100,
      "QueueProcessingOrder": 0,
      "QueueLimit": 0
    },
    "ConcurrencyLimiterOptions": {
      "PermitLimit": 100,
      "QueueProcessingOrder": 0,
      "QueueLimit": 0
    }
  }
}